DATABASE_URL=mysql://pitupoom:Matrix411@//cloudsql/matrix-437219:us-central1:db-matrix/matrix2
APPENGINE_URL=matrix-437219.uc.r.appspot.com
SECRET_KEY=django-insecure-54y0ttawbuqxheju@va@lj#b=u@60v3ln%-@q=ij_b%7is$gb_